<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style type="text/css">
		.game{
			background: url(sh.jpeg);
			height: 740px;
		}
		.list{
			background: #635e60;
			height: 300px;
			width: 250px;
			margin-left: auto;
			border-radius: 12px;
		}
		.item1{
			position: absolute;
			top: 610px;
			left: 480px;
		}
		.item2{
			position: absolute;
			top: 488px;
			left: 1026px;
		}
		.item3{
			position: absolute;
			top: 600px;
			left: 150px;
		}
		.item4{
			position: absolute;
			top: 55px;
			left: 428px;
		}
		.item5{
			position: absolute;
			top: 520px;
			left: 1370px;
		}
		.fake1{
			position: absolute;
			top: 500px;
			left: 800px;
		}
		.fake2{
			position: absolute;
			top: 256px;
			left: 860px;
		}
		.fake3{
			position: absolute;
			top: 345px;
			left: 220px;
		}
		.win{
			position: absolute;
			display:none ;
			width: 400px;
			height: 300px;
			background: grey;
			border-radius: 15px;
			left:35%;	
			top: 26%;
			padding-top: 120px;
		}

	</style>

</head>
<body>

	<div class="game">
		<img src="book.jpg" style="height: 50px;" class="item1">
		<img src="knife.png" style="height: 50px;" class="item2">
		<img src="mouse.png" style="height: 50px;" class="item3">
		<img src="dynamite.png" style="height: 30px;" class="item4">
		<img src="чаша.png" style="height: 50px;" class="item5">
		<img src="mousefake.png" style="height: 50px;" class="fake1">
		<img src="bookfake.png" style="width: 50px;" class="fake2">
		<img src="чашаfake.png" style="height: 50px;" class="fake3">
		<div class="win">
			<h2 class="text-center">Ты нашёл все предметы!</h2>
		</div>

		<div class="list">
			<h2 class="text-center">Найти:</h2>
			<p class="text1">1.Книга</p>
			<p class="text2">2.Кинжал</p>
			<p class="text3">3.Крыса</p>
			<p class="text4">4.Динамит</p>
			<p class="text5">5.Чаша</p>
			<h2>Очки:<span class="score"> </span></h2>
		</div>
	</div>

	<script type="text/javascript">
		let score = 0
		document.querySelector(".score").innerHTML = score

		document.querySelector(".item1").onclick = function(){
			alert('Ты нашёл Книгу!')
			document.querySelector('.item1').style.display = "none";
			score = score+1
			document.querySelector(".score").innerHTML = score
			document.querySelector(".text1").style.textDecoration = "line-through";
			if(score == 5){
				document.querySelector(".win").style.display ="block"
			}
		}

		document.querySelector(".item2").onclick = function(){
			alert('Ты нашёл Кинжал!')
			document.querySelector('.item2').style.display = "none";
			score = score+1
			document.querySelector(".score").innerHTML = score
			document.querySelector(".text2").style.textDecoration = "line-through";
			if(score == 5){
				document.querySelector(".win").style.display ="block"
			}
		}

		document.querySelector(".item3").onclick = function(){
			alert('Ты нашёл Крысу!')
			document.querySelector('.item3').style.display = "none";
			score = score+1
			document.querySelector(".score").innerHTML = score
			document.querySelector(".text3").style.textDecoration = "line-through";
			if(score == 5){
				document.querySelector(".win").style.display ="block"
			}
		}

		document.querySelector(".item4").onclick = function(){
			alert('Ты нашёл Динамит!')
			document.querySelector('.item4').style.display = "none";
			score = score+1
			document.querySelector(".score").innerHTML = score
			document.querySelector(".text4").style.textDecoration = "line-through";
			if(score == 5){
				document.querySelector(".win").style.display ="block"
			}
		}

		document.querySelector(".item5").onclick = function(){
			alert('Ты нашёл Чашу!')
			document.querySelector('.item5').style.display = "none";
			score = score+1
			document.querySelector(".score").innerHTML = score
			document.querySelector(".text5").style.textDecoration = "line-through";
			if(score == 5){
				document.querySelector(".win").style.display ="block"
			}
		}
	</script>
</body>
</html>
